/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.card {
    background-color: #f4f4f4;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
}

.carousel {
    width: 100%;
    overflow: hidden;
    margin: 1rem 0;
}

.carousel-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    animation: slide 10s infinite linear;
}

.carousel-slide {
    flex: 1 1 calc(25% - 10px); /* Ajusta el tamaño de las imágenes para que ocupen un cuarto del contenedor */
    text-align: center;
}

.carousel-slide img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
